# FormoKaizen

./: CLAUDE.md  RESUMEN_FINAL.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/schemas/com.cocido.formokaizen.data.local.FormoKaizenDatabase/: 1.json  2.json
app/schemas/com.cocido.formokaizen.db.AppDatabase/: 1.json
app/src/androidTest/java/com/cocido/formokaizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocido/formokaizen/: FormoKaizenApplication.kt  MainActivity.kt
app/src/main/java/com/cocido/formokaizen/activities/: HomeActivity.kt  ListadoTarjetasActivity.kt  LoginActivity.kt  NuevaTarjetaActivity.kt  RegisterActivity.kt
app/src/main/java/com/cocido/formokaizen/adapters/: TarjetaRojaAdapter.kt
app/src/main/java/com/cocido/formokaizen/data/local/: FormoKaizenDatabase.kt
app/src/main/java/com/cocido/formokaizen/data/local/dao/: CategoriesDao.kt  TarjetasDao.kt  UserDao.kt
app/src/main/java/com/cocido/formokaizen/data/local/entities/: CategoryEntity.kt  PendingOperationEntity.kt  TarjetaRojaEntity.kt  UserEntity.kt
app/src/main/java/com/cocido/formokaizen/data/remote/api/: AuthApi.kt  CategoriesApi.kt  NotificationsApi.kt  TarjetasApi.kt
app/src/main/java/com/cocido/formokaizen/data/remote/dto/: ApiResponse.kt  AuthResponse.kt  CategoryDto.kt  NotificationDto.kt  TarjetaRojaDto.kt  UserDto.kt
app/src/main/java/com/cocido/formokaizen/data/repository/: AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  CommentsRepositoryImpl.kt  NotificationsRepositoryImpl.kt  ReportsRepositoryImpl.kt  SearchRepositoryImpl.kt  TarjetaHistoryRepositoryImpl.kt  TarjetasRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/cocido/formokaizen/db/: AppDatabase.kt  TarjetaRojaDao.kt  UserDao.kt
app/src/main/java/com/cocido/formokaizen/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cocido/formokaizen/domain/entities/: Assignment.kt  AuthToken.kt  Category.kt  Comment.kt  Notification.kt  Report.kt  SearchFilter.kt  SyncStatus.kt  TarjetaHistory.kt  TarjetaRoja.kt  Team.kt  User.kt  UserSettings.kt
app/src/main/java/com/cocido/formokaizen/domain/repositories/: CommentsRepository.kt  ReportsRepository.kt  SearchRepository.kt  TarjetaHistoryRepository.kt  TeamRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/cocido/formokaizen/domain/repository/: AuthRepository.kt  CategoriesRepository.kt  NotificationsRepository.kt  TarjetasRepository.kt  TeamsRepository.kt
app/src/main/java/com/cocido/formokaizen/domain/usecases/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/cocido/formokaizen/domain/usecases/categories/: GetCategoriesUseCase.kt
app/src/main/java/com/cocido/formokaizen/domain/usecases/notifications/: GetNotificationsUseCase.kt  MarkNotificationReadUseCase.kt
app/src/main/java/com/cocido/formokaizen/domain/usecases/tarjetas/: ApproveTarjetaUseCase.kt  CreateTarjetaUseCase.kt  GetTarjetaByIdUseCase.kt  GetTarjetasUseCase.kt
app/src/main/java/com/cocido/formokaizen/models/: TarjetaRoja.kt  User.kt
app/src/main/java/com/cocido/formokaizen/presentation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cocido/formokaizen/presentation/ui/adapters/: NotificationsAdapter.kt  TarjetasAdapter.kt
app/src/main/java/com/cocido/formokaizen/presentation/ui/fragments/: CreateTarjetaFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  TarjetaDetailFragment.kt  TarjetasFragment.kt  TeamsFragment.kt
app/src/main/java/com/cocido/formokaizen/presentation/viewmodel/: NotificationsViewModel.kt  TarjetasViewModel.kt
app/src/main/java/com/cocido/formokaizen/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/cocido/formokaizen/services/: FormoKaizenFirebaseMessagingService.kt
app/src/main/java/com/cocido/formokaizen/utils/: AuthInterceptor.kt  Resource.kt  SessionManager.kt  SyncManager.kt  TokenManager.kt
app/src/main/java/com/cocido/formokaizen/utils/error/: ErrorHandler.kt  ErrorInterceptor.kt
app/src/main/java/com/cocido/formokaizen/utils/validators/: FormState.kt  Validators.kt
app/src/main/java/com/cocido/formokaizen/workers/: SyncWorker.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_tarjeta_id.xml  ic_card.xml  ic_category.xml  ic_empty_tarjetas.xml  ic_group.xml  ic_logo.xml  ic_notifications.xml  ic_person_small.xml  ic_priority_high.xml  ic_tarjeta_roja.xml
app/src/main/res/layout/: activity_home.xml  activity_listado_tarjetas.xml  activity_login.xml  activity_main.xml  activity_nueva_tarjeta.xml  activity_register.xml  activity_splash.xml  fragment_create_tarjeta.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_tarjeta_detail.xml  fragment_tarjetas.xml  fragment_teams.xml  item_notification.xml  item_photo_preview.xml  item_tarjeta.xml  item_tarjeta_roja.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cocido/formokaizen/: ExampleUnitTest.kt
backend/: requirements.txt
backend/apps/tarjetas/: admin.py  models.py  serializers.py  views.py
backend/apps/teams/: models.py
backend/formokaizen_backend/: settings.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
